// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0E0E4F591CD1EDC00010B8B1 /* OrderedDictionary.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E0E4F581CD1EDC00010B8B1 /* OrderedDictionary.swift */; };
		0E23158F1CD8E7F900E7F0CC /* FlickrPhotoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E23158E1CD8E7F900E7F0CC /* FlickrPhotoCell.swift */; };
		0E2D369D1CCDFFF90080EE34 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E2D369C1CCDFFF90080EE34 /* AppDelegate.swift */; };
		0E2D36A21CCDFFF90080EE34 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0E2D36A01CCDFFF90080EE34 /* Main.storyboard */; };
		0E2D36A51CCDFFF90080EE34 /* Promotions.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 0E2D36A31CCDFFF90080EE34 /* Promotions.xcdatamodeld */; };
		0E2D36A71CCDFFF90080EE34 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0E2D36A61CCDFFF90080EE34 /* Assets.xcassets */; };
		0E2D36AA1CCDFFF90080EE34 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0E2D36A81CCDFFF90080EE34 /* LaunchScreen.storyboard */; };
		0E2D36B21CCE00FD0080EE34 /* PromotionsTVCTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E2D36B11CCE00FD0080EE34 /* PromotionsTVCTableViewController.swift */; };
		0E2D36D71CCE10230080EE34 /* PromotionDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E2D36D61CCE10230080EE34 /* PromotionDetailViewController.swift */; };
		0E2D36DC1CCE14B50080EE34 /* Promotion+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E2D36DA1CCE14B50080EE34 /* Promotion+CoreDataProperties.swift */; };
		0E2D36DD1CCE14B50080EE34 /* Promotion.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E2D36DB1CCE14B50080EE34 /* Promotion.swift */; };
		0E2D36E31CD103C60080EE34 /* FlickrPhotosVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E2D36E21CD103C60080EE34 /* FlickrPhotosVC.swift */; };
		0E2D36F21CD11A0A0080EE34 /* Flickr.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E2D36F01CD11A0A0080EE34 /* Flickr.swift */; };
		0E2D36F31CD11A0A0080EE34 /* FlickrPhoto.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E2D36F11CD11A0A0080EE34 /* FlickrPhoto.swift */; };
		0E2D36F51CD11AC10080EE34 /* FlickrSearchResults.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E2D36F41CD11AC10080EE34 /* FlickrSearchResults.swift */; };
		0E6AFB601CDB9E7A00F6386F /* FlickrPhotoHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E6AFB5F1CDB9E7A00F6386F /* FlickrPhotoHeaderView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0E0E4F581CD1EDC00010B8B1 /* OrderedDictionary.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderedDictionary.swift; sourceTree = "<group>"; };
		0E23158E1CD8E7F900E7F0CC /* FlickrPhotoCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FlickrPhotoCell.swift; sourceTree = "<group>"; };
		0E2D36991CCDFFF90080EE34 /* Promotions.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Promotions.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0E2D369C1CCDFFF90080EE34 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0E2D36A11CCDFFF90080EE34 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0E2D36A41CCDFFF90080EE34 /* Promotions.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Promotions.xcdatamodel; sourceTree = "<group>"; };
		0E2D36A61CCDFFF90080EE34 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0E2D36A91CCDFFF90080EE34 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0E2D36AB1CCDFFF90080EE34 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0E2D36B11CCE00FD0080EE34 /* PromotionsTVCTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PromotionsTVCTableViewController.swift; sourceTree = "<group>"; };
		0E2D36D61CCE10230080EE34 /* PromotionDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PromotionDetailViewController.swift; sourceTree = "<group>"; };
		0E2D36DA1CCE14B50080EE34 /* Promotion+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "Promotion+CoreDataProperties.swift"; path = "../Promotion+CoreDataProperties.swift"; sourceTree = "<group>"; };
		0E2D36DB1CCE14B50080EE34 /* Promotion.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Promotion.swift; path = ../Promotion.swift; sourceTree = "<group>"; };
		0E2D36E21CD103C60080EE34 /* FlickrPhotosVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = FlickrPhotosVC.swift; path = ../FlickrPhotosVC.swift; sourceTree = "<group>"; };
		0E2D36F01CD11A0A0080EE34 /* Flickr.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Flickr.swift; sourceTree = "<group>"; };
		0E2D36F11CD11A0A0080EE34 /* FlickrPhoto.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FlickrPhoto.swift; sourceTree = "<group>"; };
		0E2D36F41CD11AC10080EE34 /* FlickrSearchResults.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = FlickrSearchResults.swift; path = ../FlickrSearchResults.swift; sourceTree = "<group>"; };
		0E6AFB5F1CDB9E7A00F6386F /* FlickrPhotoHeaderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FlickrPhotoHeaderView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0E2D36961CCDFFF90080EE34 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0E2D36901CCDFFF90080EE34 = {
			isa = PBXGroup;
			children = (
				0E2D369B1CCDFFF90080EE34 /* Promotions */,
				0E2D369A1CCDFFF90080EE34 /* Products */,
			);
			sourceTree = "<group>";
		};
		0E2D369A1CCDFFF90080EE34 /* Products */ = {
			isa = PBXGroup;
			children = (
				0E2D36991CCDFFF90080EE34 /* Promotions.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0E2D369B1CCDFFF90080EE34 /* Promotions */ = {
			isa = PBXGroup;
			children = (
				0E2D36F41CD11AC10080EE34 /* FlickrSearchResults.swift */,
				0E23158E1CD8E7F900E7F0CC /* FlickrPhotoCell.swift */,
				0E2D36E21CD103C60080EE34 /* FlickrPhotosVC.swift */,
				0E2D36F01CD11A0A0080EE34 /* Flickr.swift */,
				0E2D36F11CD11A0A0080EE34 /* FlickrPhoto.swift */,
				0E2D36DA1CCE14B50080EE34 /* Promotion+CoreDataProperties.swift */,
				0E2D36DB1CCE14B50080EE34 /* Promotion.swift */,
				0E2D369C1CCDFFF90080EE34 /* AppDelegate.swift */,
				0E2D36A01CCDFFF90080EE34 /* Main.storyboard */,
				0E6AFB5F1CDB9E7A00F6386F /* FlickrPhotoHeaderView.swift */,
				0E2D36A61CCDFFF90080EE34 /* Assets.xcassets */,
				0E2D36A81CCDFFF90080EE34 /* LaunchScreen.storyboard */,
				0E0E4F581CD1EDC00010B8B1 /* OrderedDictionary.swift */,
				0E2D36AB1CCDFFF90080EE34 /* Info.plist */,
				0E2D36A31CCDFFF90080EE34 /* Promotions.xcdatamodeld */,
				0E2D36B11CCE00FD0080EE34 /* PromotionsTVCTableViewController.swift */,
				0E2D36D61CCE10230080EE34 /* PromotionDetailViewController.swift */,
			);
			path = Promotions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0E2D36981CCDFFF90080EE34 /* Promotions */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0E2D36AE1CCDFFF90080EE34 /* Build configuration list for PBXNativeTarget "Promotions" */;
			buildPhases = (
				0E2D36951CCDFFF90080EE34 /* Sources */,
				0E2D36961CCDFFF90080EE34 /* Frameworks */,
				0E2D36971CCDFFF90080EE34 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Promotions;
			productName = Promotions;
			productReference = 0E2D36991CCDFFF90080EE34 /* Promotions.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0E2D36911CCDFFF90080EE34 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = dcf.matcom;
				TargetAttributes = {
					0E2D36981CCDFFF90080EE34 = {
						CreatedOnToolsVersion = 7.2.1;
					};
				};
			};
			buildConfigurationList = 0E2D36941CCDFFF90080EE34 /* Build configuration list for PBXProject "Promotions" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0E2D36901CCDFFF90080EE34;
			productRefGroup = 0E2D369A1CCDFFF90080EE34 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0E2D36981CCDFFF90080EE34 /* Promotions */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0E2D36971CCDFFF90080EE34 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E2D36AA1CCDFFF90080EE34 /* LaunchScreen.storyboard in Resources */,
				0E2D36A71CCDFFF90080EE34 /* Assets.xcassets in Resources */,
				0E2D36A21CCDFFF90080EE34 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0E2D36951CCDFFF90080EE34 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E2D369D1CCDFFF90080EE34 /* AppDelegate.swift in Sources */,
				0E2D36F51CD11AC10080EE34 /* FlickrSearchResults.swift in Sources */,
				0E2D36B21CCE00FD0080EE34 /* PromotionsTVCTableViewController.swift in Sources */,
				0E2D36F21CD11A0A0080EE34 /* Flickr.swift in Sources */,
				0E2D36DC1CCE14B50080EE34 /* Promotion+CoreDataProperties.swift in Sources */,
				0E23158F1CD8E7F900E7F0CC /* FlickrPhotoCell.swift in Sources */,
				0E2D36F31CD11A0A0080EE34 /* FlickrPhoto.swift in Sources */,
				0E2D36E31CD103C60080EE34 /* FlickrPhotosVC.swift in Sources */,
				0E2D36A51CCDFFF90080EE34 /* Promotions.xcdatamodeld in Sources */,
				0E2D36D71CCE10230080EE34 /* PromotionDetailViewController.swift in Sources */,
				0E0E4F591CD1EDC00010B8B1 /* OrderedDictionary.swift in Sources */,
				0E2D36DD1CCE14B50080EE34 /* Promotion.swift in Sources */,
				0E6AFB601CDB9E7A00F6386F /* FlickrPhotoHeaderView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0E2D36A01CCDFFF90080EE34 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0E2D36A11CCDFFF90080EE34 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0E2D36A81CCDFFF90080EE34 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0E2D36A91CCDFFF90080EE34 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0E2D36AC1CCDFFF90080EE34 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0E2D36AD1CCDFFF90080EE34 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0E2D36AF1CCDFFF90080EE34 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Promotions/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = dcf.matcom.Promotions;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		0E2D36B01CCDFFF90080EE34 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Promotions/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = dcf.matcom.Promotions;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0E2D36941CCDFFF90080EE34 /* Build configuration list for PBXProject "Promotions" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0E2D36AC1CCDFFF90080EE34 /* Debug */,
				0E2D36AD1CCDFFF90080EE34 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0E2D36AE1CCDFFF90080EE34 /* Build configuration list for PBXNativeTarget "Promotions" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0E2D36AF1CCDFFF90080EE34 /* Debug */,
				0E2D36B01CCDFFF90080EE34 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		0E2D36A31CCDFFF90080EE34 /* Promotions.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				0E2D36A41CCDFFF90080EE34 /* Promotions.xcdatamodel */,
			);
			currentVersion = 0E2D36A41CCDFFF90080EE34 /* Promotions.xcdatamodel */;
			path = Promotions.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 0E2D36911CCDFFF90080EE34 /* Project object */;
}
